{
  "name": "merng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddiqun03/MERNG.git"
  },
  "author": "Siddiqun03",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddiqun03/MERNG/issues"
  },
  "homepage": "https://github.com/siddiqun03/MERNG#readme",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "bcrypt": "^5.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4"
  }
}
